NODE_ENV=production
MONGODB_URI=mongodb+srv://cenkergultekin:hnpaRIg789ePSQe7@CLUSTER.mongodb.net/ybs-buddy-production?retryWrites=true&w=majority
JWT_SECRET=IMZKF6e0qpC2vBoNDQUj4TOXhtuSb819AWi5RGEcfgsY3lxwVHydJanrLkmP7z
JWT_EXPIRES_IN=7d
FRONTEND_URL=https://ybs-buddy.vercel.app
ENABLE_RATE_LIMITING=true
ENABLE_HELMET=true
TRUST_PROXY=true
